<component name="libraryTable">
  <library name="play-services-4.2.42">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/RestApiTask/build/exploded-bundles/ComGoogleAndroidGmsPlayServices4242.aar/res" />
      <root url="jar://$PROJECT_DIR$/RestApiTask/build/exploded-bundles/ComGoogleAndroidGmsPlayServices4242.aar/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>