<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/DebtorsApp.iml" filepath="$PROJECT_DIR$/DebtorsApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/libs/facebook/facebook.iml" filepath="$PROJECT_DIR$/libs/facebook/facebook.iml" />
      <module fileurl="file://$PROJECT_DIR$/libraries/facebook/facebook.iml" filepath="$PROJECT_DIR$/libraries/facebook/facebook.iml" />
      <module fileurl="file://$PROJECT_DIR$/libs/vksdk_library/vksdk_library.iml" filepath="$PROJECT_DIR$/libs/vksdk_library/vksdk_library.iml" />
    </modules>
  </component>
</project>

