<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/custom_button_pressed" android:state_pressed="true"></item>
    <item android:drawable="@drawable/custom_button_disabled" android:state_enabled="false"></item>
    <item android:drawable="@drawable/custom_button"></item>
</selector>